
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
# Automatically create or update the database schema
spring.jpa.hibernate.ddl-auto=update
